# Proyecto-Transversal

./: .classpath  .project  hibernate.reveng.xml  pom.xml
src/main/java/controlador/: Funcionalidad.java
src/main/java/modelo/: Votante.java
src/main/java/persistencias/: Andalucia.java  Aragon.java  Asturias.java  Baleares.java  Canarias.java  Cantabria.java  CastillaLaMancha.java  CastillaLeon.java  Ceuta.java  Ciudadano.java  ComValenciana.java  ComunidadPartido.hbm.xml  ComunidadPartido.java  Extremadura.java  Galicia.java  LaRioja.java  Madrid.java  Melilla.java  Murcia.java  Navarra.java  PaisVasco.java  PartidoRangoEdad.hbm.xml  PartidoRangoEdad.java  PorcentajesRangoedad.hbm.xml  PorcentajesRangoedad.java
src/main/java/vista/: .project  VistaPrincipal.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/persistencias/: PorcentajesRangoedad.hbm.xml  PorcentajesRangoedad.java
src/resources/: hibernate.cfg.xml
